//[200] Smithy - used for spawning any script built custom items we want
//we should use this if possible as it means the item will be serverside
//returns the item entity


//Custom ammo pickup of 1 nade (makes ammo work for coop)
//=========================================================================
spawn_item_steilhandgranate local.preventInit:{
//=========================================================================
thread debugThread "custom_items/spawn_item_steilhandgranate->"
	local.item = spawn AmmoEntity model "weapons/steilhandgranate.tik"
	local.item name "grenade"
	local.item amount 1

	//get handled
	local.item exec coop_mod/itemhandler.scr "initialiseItem"
}end (local.item)


//=========================================================================
spawn_item_m2frag_grenade local.preventInit:{
//=========================================================================
thread debugThread "custom_items/spawn_item_m2frag_grenade->"
	local.item = spawn AmmoEntity model "weapons/m2frag_grenade_sp.tik"
	local.item name "agrenade"
	local.item amount 1

	//get handled
	if (!local.preventInit){
		local.item exec coop_mod/itemhandler.scr "initialiseItem"
	}
	
}end (local.item)

//Add more here...



//[204] cleanup - central debug print helper to reduce repeated preamble code
//==========================================================================
debugThread local.label:{
//==========================================================================
	if(level.cMTE_coop_custom_items){
		if(!level.cMTE){ level.cMTE = 0 }
		level.cMTE++
		println( "-#-#- thread " + local.label + "->" + level.cMTE )
	}
}end

